<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/vflp_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/right_in"
            android:outAnimation="@anim/right_out"
            android:flipInterval="3000">

            <include layout="@layout/page1"/>
            <include layout="@layout/page2"/>
            <include layout="@layout/page3"/>
        </ViewFlipper>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>